[indexer]
;; The base URI to use for identifying proxies and collections
base=http://localhost:8080/
;; The rule base
rules=rulebase.ttl

[stardog]
hostname=localhost
port=5820
db=indexer

[couchdb]
hostname=localhost
port=5984
db=indexer-cache
